

 __          __    _                                 _____                               _  _ 
 \ \        / /   | |                               / ____|                             (_)| |
  \ \  /\  / /___ | |  ___  ___   _ __ ___    ___  | (___ __      __ __ _  _ __   _ __   _ | |
   \ \/  \/ // _ \| | / __|/ _ \ | '_ ` _ \  / _ \  \___ \\ \ /\ / // _` || '_ \ | '_ \ | || |
    \  /\  /|  __/| || (__| (_) || | | | | ||  __/  ____) |\ V  V /| (_| || |_) || | | || || |
     \/  \/  \___||_| \___|\___/ |_| |_| |_| \___| |_____/  \_/\_/  \__,_|| .__/ |_| |_||_||_|
                                                                          | |                 
                                                                          |_|                 

